{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8500\viewh7980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The program reads a \'93graph\'94 passed as an input. It  then asks the user if the graph should be read as indirected or directed. This latter task was added to achieve the A level.\
\
The program prints the paths to each vertex from vertex 0 with its lowest cost.\
\
I\'92m submitting this on Sunday, and I\'92m using the free late day given by MickeyG during class, and one of my 4 free late days.}